<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Main.xhtml" PATH="/Main.xhtml"
  SHAPE="400,312,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Main.xhtml:0" NAME="item" PATH="/Main.xhtml"
   SHAPE="368,334,47,15" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="createQuestion::#CreateQuestion.xhtml"
    NAME="output" PATH="/CreateQuestion.xhtml"
    TARGET="rules:#CreateQuestion.xhtml" TITLE="createQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#Main.xhtml:1" NAME="item1" PATH="/Main.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="queryQuestion::#QueryQuestion.xhtml"
    NAME="output" PATH="/QueryQuestion.xhtml"
    TARGET="rules:#QueryQuestion.xhtml" TITLE="queryQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#QueryQuestion.xhtml"
  PATH="/QueryQuestion.xhtml" SHAPE="608,448,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#CreateQuestion.xhtml"
  PATH="/CreateQuestion.xhtml" SHAPE="608,320,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="216,288,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Login.xhtml:0" NAME="item"
   PATH="/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#Main.xhtml" NAME="output"
    PATH="/Main.xhtml" TARGET="rules:#Main.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Register.xhtml" PATH="/Register.xhtml"
  SHAPE="216,376,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Register.xhtml:0" NAME="item"
   PATH="/Register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#Main.xhtml" NAME="output"
    PATH="/Main.xhtml" TARGET="rules:#Main.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WEB-INF#facelets#templates#Goiburukoa.xhtml"
  PATH="/WEB-INF/facelets/templates/Goiburukoa.xhtml"
  SHAPE="376,224,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#WEB-INF#facelets#templates#Goiburukoa.xhtml:0" NAME="item"
   PATH="/WEB-INF/facelets/templates/Goiburukoa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#Main.xhtml" NAME="output"
    PATH="/Main.xhtml" TARGET="rules:#Main.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Erabiltzaileak.xhtml"
  PATH="/Erabiltzaileak.xhtml" SHAPE="304,504,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Erabiltzaileak.xhtml:0" NAME="item"
   PATH="/Erabiltzaileak.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#Erabiltzaileak.xhtml" NAME="output"
    PATH="/Erabiltzaileak.xhtml" TARGET="rules:#Erabiltzaileak.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
